<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Transactional Email</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
			border-spacing: 0;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #e8fbfa;
         font-size: 16px;
      }
      .content {
         line-height: 20px;
         font-size: 15px;
      }

      @media screen and (max-width: 599.98px) {
         .two-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         img.two-col-img {
            width: 300px!important;
            max-width: 300px!important;
         }
         .two-third-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         .two-third-columns .padding.first {
            padding-bottom: 0!important;
         }
         .two-third-columns .padding.last {
            padding-top: 0!important;
         }
         img.one-third-col-img {
            /* width: 200px!important; */
            /* max-width: 200px!important; */
         }
         .two-third-columns .content {
            text-align: center!important;
         }
         img.three-col-img-last {
            width: 200px!important;
            max-width: 200px!important;
         }
         .three-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         /* .footer-icons {
            display: flex;
            flex-wrap: wrap;
         } */
         .footer-icons {
            width: 94%!important;
            display: inline-block!important;
            /* margin-left: 25%; */
         }
         .second-icons {
            /* width: 100%!important; */
         }
         .first-icons {
            margin: auto;
         }
      }
      @media screen and (max-width: 399.98px) {
         img.three-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }
      }

      /* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#ffffff;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout:fixed;background-color: #ffffff;padding-bottom: 40px;">
      <div style="max-width: 700px;background-color: #d1edee;">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #d1edee;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->
      
         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
             <tbody>
                <tr>
                   <!--  height="528" style="background-position:right bottom;background-size:cover;background-repeat:no-repeat;height:528px;" background="https://ci4.googleusercontent.com/proxy/hVsiKl8Wdv0A9i77JUEWqfEQeShYFFdIhVFJv1vwtX6ufQooLNx8zHU11E-7jGNfMoaLev_Sgp32a2GQFjfWCN4ZLrXmwEqIYmJ1_rQxqfp8StA4nC0a5ifEWqeMlqB2OeKTpJbUxaWqW7kMpt1tY1UKLg=s0-d-e1-ft#https://images.emailaptitude.com/Door_Dash/2020/05_May/Order_Confirmation_Revamp/bg_img_02fr.jpg" -->
                    <td valign="top" align="center">

                    <table align="center" width="700" style="border-spacing:0;color:#565656;font-family: 'Lato',sans-serif, Arial, Helvitica;background-color: #D1EDEE;Margin:0;padding:0;width: 100%;max-width: 700px;" role="presentation">

<!-- START FIRST TABLE ROW -->
                        <tr>
                            <td height="62" style="height:62px;line-height:0px;font-size:0px"></td>
                        </tr>
                        <tr>
                           <td style="background-position:right bottom;background-size:cover;background-repeat:no-repeat;height:526px" valign="top" height="526" bgcolor="#D1EDEE" background="https://ci4.googleusercontent.com/proxy/hVsiKl8Wdv0A9i77JUEWqfEQeShYFFdIhVFJv1vwtX6ufQooLNx8zHU11E-7jGNfMoaLev_Sgp32a2GQFjfWCN4ZLrXmwEqIYmJ1_rQxqfp8StA4nC0a5ifEWqeMlqB2OeKTpJbUxaWqW7kMpt1tY1UKLg=s0-d-e1-ft#https://images.emailaptitude.com/Door_Dash/2020/05_May/Order_Confirmation_Revamp/bg_img_02fr.jpg" align="center">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                 <tbody>
                                    <tr>
                                       <td style="width:60px;" width="60px;">
                                       </td>
                                       <td style="padding:0;">
                                          <table width="100%" style="border-spacing:0;" role="presentation">
                                            <tr>
                                                <td style="background-color: #d1edee;" valign="top" align="left">
                                                    <a href="https://example.com" target="_blank"><img class="one-third-col-img" src="https://ci3.googleusercontent.com/proxy/JJEWO1uLdRB3ZiDXAh3LmOfZr5wfj8q9f_V-k-nEEztsUVDThKoOTA_znMSXVup9DPiBtRcPh5c7-1lmFTOdvKgbvnwNEY93XD1IgH6fiLS7T4uGqWnJb8QE0Ks8NOjTmvWNxwc1FBqCmBR2=s0-d-e1-ft#https://images.emailaptitude.com/Door_Dash/2020/04_April/MX_Winback_Campaign/logo_img.png" alt="" width="45" style="max-width: 45px;padding-bottom: 50px;" border="0"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="background-color: transparent;font-family:'TTNorms-Bold',Arial,sans-serif;color:#000000;font-size:51px;line-height:60px;font-weight:bold;padding-bottom: 66px;">
                                                    Thanks for your <br> order, Elise
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="left">
                                                    <table style="width:220px;max-width:220px;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-family:'TTNorms-Bold',Arial,sans-serif;color:#ffffff;font-size:18px;background-color:#eb1700;border-radius:25px;font-weight:bold;">
                                                                    <a href="https://example.com" target="_blank" style="text-decoration:none;display:block;color:#ffffff;line-height:45px;" align="center">Track Your Order</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                             </tr>
                                             <tr height="28" style="height:28px;line-height:0px;font-size:0px">
                                             </tr>
                                          </table>
                                       </td>
                                       <td style="width:20px;" width="20">
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                           
                        </tr>
                        <tr>
                           <td valign="top" align="center">
                                 <table  width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tbody>
                                       <tr>
                                          <td style="width:6%;" width="6%"></td>

                                          <!-- White receipt table -->

                                          <td valign="top" align="center">
                                             <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                   <tr>
                                                      <td valign="top" align="center" style="border-top-left-radius:40px;border-top-right-radius:40px;background-color:#ffffff">
                                                         <!-- Top of white table through your receipt section -->
                                                         <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tbody>
                                                               <tr>
                                                                  <!-- Left padding on receipt section -->
                                                                  <td style="width:40px" width="40"></td>
                                                                  <!-- Your receipt content -->
                                                                  <td valign="top" align="center">
                                                                     <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td style="height:50px;line-height:0px;font-size:0px"></td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td valign="top" align="left" style="font-family:'TTNorms-Regular',Arial,sans-serif;color:#767676;font-size:17px;line-height:24px">
                                                                                 Paid with MasterCard ending in 3654 <br> Condado Tacos
                                                                              </td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td valign="top" align="left" style="font-family:'TTNorms-Bold',Arial,sans-serif;color:#767676;font-size:17px;line-height:24px;font-weight:bold;color:#000000">
                                                                                 Total: $34.82
                                                                              </td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td style="height:35px;line-height:0px;font-size:0px" height="35"></td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td valign="top" align="left" style="font-family:'TTNorms-Bold',Arial,sans-serif;color:#000000;font-size:26px;line-height:36px;font-weight:bold">
                                                                                 Your receipt
                                                                              </td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td valign="top" align="left" style="font-family:'TTNorms-Regular',Arial,sans-serif;color:#767676;font-size:14px;line-height:21px">
                                                                                 1234 Street Rd, City, MI 48088, USA
                                                                              </td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td style="height:45px;line-height:0px;font-size:0px" height="45"></td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td valign="top" align="center">
                                                                                 <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                    <tbody>
                                                                                       <tr>
                                                                                          <td valign="top" align="left" style="font-family:'TTNorms-Regular',Arial,sans-serif;color:#767676;font-size:17px;line-height:24px">
                                                                                             <font size="2" color="#666666">
                                                                                                <b>- For: Elise Wetherholt -</b>
                                                                                             </font>
                                                                                             <br>
                                                                                             <br>
                                                                                             <table width="100%" style="margin:auto;margin-bottom:20px">
                                                                                                <tbody>
                                                                                                   <tr style="text-align:left">
                                                                                                      <td valign="top" width="10%" style="color:#666666;font-size:18px;line-height:24px">
                                                                                                         3x
                                                                                                      </td>
                                                                                                      <td valign="top" width="75%" style="color:#666666;font-size:18px;line-height:24px">
                                                                                                         <b>Blue Dream</b>
                                                                                                         (Taco Suggestions)
                                                                                                         <br>
                                                                                                      </td>
                                                                                                      <td valign="top" width="15%" style="color:#666666;font-size:18px;line-height:24px">
                                                                                                         $6.10
                                                                                                      </td>
                                                                                                   </tr>
                                                                                                   <tr style="text-align:left">
                                                                                                      <td valign="top" width="10%" style="color:#666666;font-size:18px;line-height:24px">
                                                                                                         1x
                                                                                                      </td>
                                                                                                      <td valign="top" width="75%" style="color:#666666;font-size:18px;line-height:24px">
                                                                                                         <b>Queso Elote - Full Size</b>
                                                                                                         (Chips + Queso)
                                                                                                         <br>
                                                                                                      </td>
                                                                                                      <td valign="top" width="15%" style="color:#666666;font-size:18px;line-height:24px">
                                                                                                         $8.50
                                                                                                      </td>
                                                                                                   </tr>
                                                                                                   <tr style="text-align:left">
                                                                                                      <td valign="top" width="10%" style="color:#666666;font-size:18px;line-height:24px">
                                                                                                         1x
                                                                                                      </td>
                                                                                                      <td valign="top" width="10%" style="color:#666666;font-size:18px;line-height:24px">
                                                                                                         <b>Sweet Heat</b>
                                                                                                         (Taco Suggestions)
                                                                                                      </td>
                                                                                                      <td valign="top" width="10%" style="color:#666666;font-size:18px;line-height:24px">
                                                                                                         $6.10
                                                                                                      </td>
                                                                                                   </tr>
                                                                                                </tbody>
                                                                                             </table>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                              </td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td style="height:22px;line-height:0px;font-size:0px"></td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                                  <!-- Right padding on receipt section -->
                                                                  <td style="width:40px" width="40"></td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                   <!-- Thin line above subtotal section -->
                                                   <tr>
                                                      <td valign="top" bgcolor="#ffffff" align="center">
                                                         <table width="530" cellspacing="0" cellpadding="0" border="0 align="center">
                                                            <tbody>
                                                               <tr>
                                                                  <td height="2" bgcolor="#e5e5e5" style="line-height:0px;font-size:0px;height:2px">
                                                                     <img src="https://ci4.googleusercontent.com/proxy/azvtmW0peGzkekqU3E3DucRdaWvwNNTP62IWuMhHwc3WkLE0p6r8F5gOzUAsHJzP5565WXlzF5_4qKbQGU4vfH3FHuz9woCjueib1GQZRS0yS-sLCzrFMLylVgZA4b9bRXAru7RSrmO_Lt3NgQzURMSmAXH63whlSQ=s0-d-e1-ft#https://images.emailaptitude.com/Door_Dash/2020/05_May/90D_Resurrection_Campaign_Refresh_T2/spacer.gif" width="1" height="1" border="0" alt="">
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                   <!-- Subtotal section -->
                                                   <tr>
                                                      <td valign="top" align="center" style="background-color: #ffffff;">
                                                         <table width="100%" cellspacing="0" cellpadding="0" border="0 align="center">
                                                            <tbody>
                                                               <tr>
                                                                  <td style="width:40px" width="40"></td>
                                                                  <td valign="top" align="center">
                                                                     <table width="100%" cellspacing="0" cellpadding="0" border="0 align="center">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td height="10" style="height:10px;line-height:0px;font-size:0px"></td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td valign="top" align="left" style="font-family:'TTNorms-Regular',Arial,sans-serif;color:#767676;font-size:14px;line-height:22px">
                                                                                 Subtotal
                                                                              </td>
                                                                              <td valign="top" align="right" style="font-family:'TTNorms-Regular',Arial,sans-serif;color:#767676;font-size:14px;line-height:22px">
                                                                                 $32.90
                                                                              </td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td valign="top" align="left" style="font-family:'TTNorms-Regular',Arial,sans-serif;color:#767676;font-size:14px;line-height:22px">
                                                                                 Taxes
                                                                              </td>
                                                                              <td valign="top" align="right" style="font-family:'TTNorms-Regular',Arial,sans-serif;color:#767676;font-size:14px;line-height:22px">
                                                                                 $2.31
                                                                              </td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td valign="top" align="left" style="font-family:'TTNorms-Regular',Arial,sans-serif;color:#767676;font-size:14px;line-height:22px">
                                                                                 Delivery Fee
                                                                              </td>
                                                                              <td valign="top" align="right" style="font-family:'TTNorms-Regular',Arial,sans-serif;color:#767676;font-size:14px;line-height:22px">
                                                                                 $1.99
                                                                              </td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td valign="top" align="left" style="font-family:'TTNorms-Regular',Arial,sans-serif;color:#767676;font-size:14px;line-height:22px">
                                                                                 Service Fee
                                                                              </td>
                                                                              <td valign="top" align="right" style="font-family:'TTNorms-Regular',Arial,sans-serif;color:#767676;font-size:14px;line-height:22px">
                                                                                 $3.62
                                                                              </td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td valign="top" align="left" style="font-family:'TTNorms-Regular',Arial,sans-serif;color:#767676;font-size:14px;line-height:22px">
                                                                                 Tip
                                                                              </td>
                                                                              <td valign="top" align="right" style="font-family:'TTNorms-Regular',Arial,sans-serif;color:#767676;font-size:14px;line-height:22px">
                                                                                 $4.00
                                                                              </td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td valign="top" align="left" style="font-family:'TTNorms-Regular',Arial,sans-serif;color:#767676;font-size:14px;line-height:22px">
                                                                                 Discounts
                                                                              </td>
                                                                              <td valign="top" align="right" style="font-family:'TTNorms-Regular',Arial,sans-serif;color:#767676;font-size:14px;line-height:22px">
                                                                                 -$10.00
                                                                              </td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td height="10" style="height:10px;line-height:0px;font-size:0px"></td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                                  <td style="width:40px" width="40"></td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                   <!-- Thin line above Total Charged section -->
                                                   <tr>
                                                      <td valign="top" align="center" bgcolor="#ffffff">
                                                         <table width="530" cellspacing="0" cellpadding="0" border="0 align="center">
                                                            <tbody>
                                                               <tr>
                                                                  <td height="2" bgcolor="#e5e5e5" style="line-height:0px;font-size:0px;height:2px">
                                                                     <img src="https://ci4.googleusercontent.com/proxy/azvtmW0peGzkekqU3E3DucRdaWvwNNTP62IWuMhHwc3WkLE0p6r8F5gOzUAsHJzP5565WXlzF5_4qKbQGU4vfH3FHuz9woCjueib1GQZRS0yS-sLCzrFMLylVgZA4b9bRXAru7RSrmO_Lt3NgQzURMSmAXH63whlSQ=s0-d-e1-ft#https://images.emailaptitude.com/Door_Dash/2020/05_May/90D_Resurrection_Campaign_Refresh_T2/spacer.gif" width="1" height="1" border="0" alt="">
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                   <!-- Total charged and get order help section -->
                                                   <tr>
                                                      <td valign="top" align="center" style="background-color: #ffffff;">
                                                         <table width="100%" cellspacing="0" cellpadding="0" border="0 align="center">
                                                            <tbody>
                                                               <tr>
                                                                  <td style="width:40px" width="40"></td>
                                                                  <td valign="top" align="center">
                                                                     <table width="100%" cellspacing="0" cellpadding="0" border="0 align="center">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td height="12" style="height:12px;line-height:0px;font-size:0px"></td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td valign="top" align="center">
                                                                                 <table width="100%" cellspacing="0" cellpadding="0" border="0 align="center">
                                                                                    <tbody>
                                                                                       <tr>
                                                                                          <td valign="top" align="left" style="font-family:'TTNorms-Bold',Arial,sans-serif;color:#000000;font-size:17px;line-height:24px;font-weight:bold">
                                                                                             Total Charged 
                                                                                          </td>
                                                                                          <td valign="top" align="right" style="font-family:'TTNorms-Bold',Arial,sans-serif;color:#000000;font-size:17px;line-height:24px;font-weight:bold">
                                                                                             $34.82
                                                                                          </td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                              </td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td height="15" style="height:15px;line-height:0px;font-size:0px"></td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td valign="top" align="left" style="font-family:'TTNorms-Regular',Arial,sans-serif;color:#ff2f07;font-size:14px;line-height:21px;font-weight:bold">
                                                                                 <a href="https://example.com" style="color:#ff2f07;text-decoration:none">
                                                                                    Get Order Help
                                                                                 </a>
                                                                              </td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td height="58" style="height:58px;line-height:0px;font-size:0px"></td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                                  <td style="width:40px" width="40"></td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                          <td style="width:6%;" width="6%"></td>
                                       </tr>
                                    </tbody>
                                 </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
<!-- END FIRST TABLE ROW -->

            <!-- Medium blue footer -->
            <tr>
               <td valign="top" align="center">
                  <table width="700px" cellspacing="0" cellpadding="0" border="0" bgcolor="#A1D8D9" align="center">
                     <tbody>
                        <tr>
                           <td style="width:60px" width="60"></td>
                           <td valign="top" align="center">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                 <tbody>
                                    <tr>
                                       <td valign="top" align="left" style="color:#000000;font-family:'TTNorms-Regular',Arial,sans-serif;font-size:24px;padding:30px 0px 13px 0px;font-weight:bold">
                                          <a href="https://example.com" style="color:#000000;text-decoration:none;font-size:24px;font-weight:bold">
                                             Waiting for your delivery? Take a few minutes to make a plan to vote.
                                          </a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td valign="top" align="left" style="color:#000000;font-family:'TTNorms-Regular',Arial,sans-serif;font-size:17px;padding:13px 0px 30px 0px">
                                          <a href="https://example.com" style="color:#000000;text-decoration:none">
                                             Exercising our right to vote is an opportunity to celebrate the diversity of our country – diversity of opinion, thought, and flavor. We’re helping our community get information about when, where and how to vote in this year’s election.
                                             <br>
                                             <br>
                                             Access your voting resources at 
                                             <span style="text-decoration:underline">weall.vote/doordash</span>
                                             or text 866-OUR-VOTE for live support.
                                          </a>
                                          &nbsp;
                                          <a href="https://example.com" style="color:#000000;text-decoration:none;font-weight:bold">
                                             →
                                          </a>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                           <td style="width:60px" width="60"></td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>

            <!-- Dark teal footer & first half of grey -->
            <tr>
               <td valign="top" align="center">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                     <tbody>
                        <tr>
                           <td valign="top" align="center">
                              <table style="width:700px;table-layout:fixed" width="700" cellspacing="0" cellpadding="0" border="0" bgcolor="#004a4f" align="center">
                                 <tbody>
                                    <tr>
                                       <td valign="top" align="center">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                      <table style="width:700px;" width="700" cellspacing="0" cellpadding="0" border="0" bgcolor="#004a4f" align="center">
                                                         <tbody>
                                                            <tr>
                                                               <td width="55" style="width:55px;"></td>
                                                               <td valign="top" align="center">
                                                                  <table style="width:100%" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#004a4f" align="center">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td height="45" style="line-height:0px;font-size:0px;height:45px"></td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td valign="top" align="left">
                                                                              <a href="https://example.com" style="text-decoration:none;color:#ffffff">
                                                                                 <img src="https://ci4.googleusercontent.com/proxy/Mq5RJeYGiIZVVIQ9dNG2Y7TQ7on-V1Kw4I9UgV77Rido74BijJNSa9k3Q-BWQvd8f4c5I2ZQYcAsUiFGs0sDQOhQJwFfjp5IbIBMwuCLcHmMAvEUP_RNouvbN1F56u5db8iz6R49DIhyf_cPEQAKJw=s0-d-e1-ft#http://images.emailaptitude.com/Door_Dash/2020/07_July/footer_updates/DoorDash_logo_white.png" alt="" width="214" style="display:block;max-width:214px;font-family:Arial,sans-serif;font-size:22px;line-height:25px;color:#ffffff;font-weight:bold">
                                                                              </a>
                                                                           </td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td style="line-height:0px;font-size:0px;height:23px"></td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td style="line-height:0px;font-size:0px" height="1" bgcolor="#ffffff">
                                                                              <img src="https://ci5.googleusercontent.com/proxy/tiKq9WEFLkldocSuqmEUQNzt6D8JTRPOBce_LZLoEth9mb28cqKcygyL60o_cvoFqdKpsRo6HcIIBQKMaQ=s0-d-e1-ft#http://images.emailaptitude.com/spacer.gif" alt="" style="display:block">
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                               <td width="95" style="width:95px;""></td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td valign="top" align="center">
                                          <table style="width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                             <tbody>
                                                <tr></tr>
                                             </tbody>
                                          </table>
                                          <table style="width:700px" width="700" cellspacing="0" cellpadding="0" border="0" bgcolor="#004a4f" align="center">
                                             <tbody>
                                                <tr>
                                                   <td style="width:55px" width="55"></td>
                                                   <td valign="top" align="center">
                                                      <table style="width:100%" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#004a4f" align="center">
                                                         <tbody>
                                                            <tr>
                                                               <td valign="top" align="center">
                                                                  <table style="width:100%" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                     <tbody>
                                                                        <tr class="footer-icons" width="100%" style="width:100%;">
                                                                           <td valign="top" align="center">
                                                                              <table style="width:100%" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td style="line-height:0px;font-size:0px;height:35px" height="35"></td>
                                                                                    </tr>
                                                                                    <!-- Download the app & sign up for dashpass tables -->
                                                                                    <tr class="first-icons" style="width:50%;" width="50%">
                                                                                       <!-- Download the app table -->
                                                                                       <td valign="left" align="center">
                                                                                          <table style="width:100%" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td valign="left" align="center">
                                                                                                      <table style="width:70px" width="70" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                         <tbody>
                                                                                                            <tr>
                                                                                                               <td valign="top" align="left">
                                                                                                                  <a href="https://example.com" style="text-decoration:none;color:#ffffff">
                                                                                                                     <img src="https://ci3.googleusercontent.com/proxy/_htxQkynF0u9EezEEhJv09wzH9P8fm_vpMmD9z21eSnOth1S81-ecKoajgsPdQSt3wDA_1rgKhd1TZJbfMHeLQs-o1RUV384efNfWHMt3oWG7OnMzU9CgBMOGeTkvPQfy8z2UPee3qT0iYEWs6EN8-pEQXBw9exuCtlXQrlyC8ml-kjT7tJ7Dg=s0-d-e1-ft#http://images.emailaptitude.com/Door_Dash/2020/04_April/New_Merchants_Footer/DD_CRM_NewMerchantsEmail_April_03_04.png" alt="iOS" width="23" style="display:block;max-width:23px;font-family:Arial,sans-serif;font-size:22px;line-height:25px;color:#ffffff;font-weight:bold">
                                                                                                                  </a>
                                                                                                               </td>
                                                                                                               <td valign="top" align="left">
                                                                                                                  <a href="https://example.com" style="text-decoration:none;color:#ffffff">
                                                                                                                     <img src="https://ci6.googleusercontent.com/proxy/k86sxPYv0HjpA5W_a6MafHhMTHQ2K_dkuIPBn9Jj1MMzswfco6vIew8IpEnxk25M4mKrVA87H2sVsr-ZDAsdZPt3qHlWbsI2HlSkPdayrTYuLPZlK3JW3SuSIZVw6blsmhySUa__Wlhv4gzApGOJ0Zzan6Nkm9RmwGDTATvItMdCyuf2HdJu7w=s0-d-e1-ft#http://images.emailaptitude.com/Door_Dash/2020/04_April/New_Merchants_Footer/DD_CRM_NewMerchantsEmail_April_03_05.png" alt="Android" width="23" style="display:block;max-width:23px;font-family:Arial,sans-serif;font-size:22px;line-height:25px;color:#ffffff;font-weight:bold">
                                                                                                                  </a>
                                                                                                               </td>
                                                                                                            </tr>
                                                                                                         </tbody>
                                                                                                      </table>
                                                                                                   </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                   <td style="line-height:0px;font-size:0px;height:9px" height="9"></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                   <td style="font-family:'TTNorms-Regular',Helvetica,Arial,sans-serif;font-size:16px;line-height:22px;color:#ffffff;font-weight:500" valign="top" align="left">
                                                                                                      <a href="https://example.com" style="text-decoration:none;font-family:'TTNorms-Regular',Helvetica,Arial,sans-serif;font-size:16px;line-height:22px;color:#ffffff;font-weight:400">
                                                                                                         Download
                                                                                                         <br>
                                                                                                         the App
                                                                                                      </a>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                       <td style="width:15px" width="15"></td>
                                                                                       <!-- Sign up for dashpass table -->
                                                                                       <td valign="right" align="center">
                                                                                          <table style="width:100%" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td valign="left" align="center">
                                                                                                      <table style="width:70px" width="70" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                         <tbody>
                                                                                                            <tr>
                                                                                                               <td valign="top" aling="left">
                                                                                                                  <a href="https://example.com" style="text-decoration:none;color:#ffffff">
                                                                                                                     <img src="https://ci4.googleusercontent.com/proxy/P1_dipkSK-QuQ7OlKhp-Oqa0h0fFNBY6MIxct0HYRpWYD_aGueIkK7wgVYNR9UJyLF6Z2-VB2RBeyyRzoF8yyEIfN3zKl4FbLbSOwkeTY-Wh2eTrvL9ZldkLIUsrLv4GbSKDJlqu0gNBRcxDNryALw=s0-d-e1-ft#http://images.emailaptitude.com/Door_Dash/2020/09_September/DP_FooterUpdate/DPlogo_update.jpg" alt="DashPass" width="36" style="display:block;max-width:36px;font-family:Arial,sans-serif;font-size:22px;line-height:25px;color:#ffffff;font-weight:bold">
                                                                                                                  </a>
                                                                                                               </td>
                                                                                                            </tr>
                                                                                                         </tbody>
                                                                                                      </table>
                                                                                                   </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                   <td style="line-height:0px;font-size:0px;height:9px" height="9"></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                   <td style="font-family:'TTNorms-Regular',Helvetica,Arial,sans-serif;font-size:16px;line-height:22px;color:#ffffff;font-weight:500" valign="top" align="left">
                                                                                                      <a href="https://example.com" style="text-decoration:none;font-family:'TTNorms-Regular',Helvetica,Arial,sans-serif;font-size:16px;line-height:22px;color:#ffffff;font-weight:400">
                                                                                                         Sign up for
                                                                                                         <br>
                                                                                                         DashPass
                                                                                                      </a>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                              <!-- Refer and earn credit & deliver w/ doordash tables -->
                                                                              <table style="width:300px" width="300" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td style="line-height:0px;font-size:0px;height:35px" height="35"></td>
                                                                                    </tr>
                                                                                    <!-- Download the app & sign up for dashpass tables -->
                                                                                    <tr class="second-icons" style="width: 50%;" width="50%">
                                                                                       <!-- Refer and earn credit table -->
                                                                                       <td valign="left" align="center">
                                                                                          <table style="width:100%" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td valign="left" align="center">
                                                                                                      <table style="width:70px" width="70" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                         <tbody>
                                                                                                            <tr>
                                                                                                               <td valign="top" aling="left">
                                                                                                                  <a href="https://example.com" style="text-decoration:none;color:#ffffff">
                                                                                                                     <img src="https://ci6.googleusercontent.com/proxy/eIXUz3WmMvMidK2I7pICtJ-7mo76cqSNAb7o-fpYHwp9gtdlErxUqrEf01gpyudQn_I3Ce90U7ZVXtQFP6Xx5fdmfWTHLdk9LMRC-agy4Iyaxjb5OrLXhUys1wTwsX3_LUxfgajHOrGGrQ=s0-d-e1-ft#http://images.emailaptitude.com/Door_Dash/2020/07_July/footer_updates/refer_friends.png" alt="Refer" width="34" style="display:block;max-width:34px;font-family:Arial,sans-serif;font-size:22px;line-height:25px;color:#ffffff;font-weight:bold">
                                                                                                                  </a>
                                                                                                               </td>
                                                                                                            </tr>
                                                                                                         </tbody>
                                                                                                      </table>
                                                                                                   </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                   <td style="line-height:0px;font-size:0px;height:9px" height="9"></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                   <td style="font-family:'TTNorms-Regular',Helvetica,Arial,sans-serif;font-size:16px;line-height:22px;color:#ffffff;font-weight:500" valign="top" align="left">
                                                                                                      <a href="https://example.com" style="text-decoration:none;font-family:'TTNorms-Regular',Helvetica,Arial,sans-serif;font-size:16px;line-height:22px;color:#ffffff;font-weight:400">
                                                                                                         Refer and
                                                                                                         <br>
                                                                                                         earn credit
                                                                                                      </a>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                       <td style="width:15px" width="15"></td>
                                                                                       <!-- Deliver with DoorDash table -->
                                                                                       <td valign="right" align="center">
                                                                                          <table style="width:100%" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td valign="left" align="center">
                                                                                                      <table style="width:70px" width="70" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                         <tbody>
                                                                                                            <tr>
                                                                                                               <td valign="top" aling="left">
                                                                                                                  <a href="https://example.com" style="text-decoration:none;color:#ffffff">
                                                                                                                     <img src="https://ci6.googleusercontent.com/proxy/O9SzmnlfmvUL20OI6kE6UM5RQMzJmgSXCve6Vey3AfjXcNjKW-q1BNjDhuUW9wpBO67bKX8QUfG7xPTpCQIBI-1xOPqfB5xB3y_-b7JlD95Q99rF0-XBahdZ2N2fplLon9GP1pwLBwzd=s0-d-e1-ft#http://images.emailaptitude.com/Door_Dash/2020/07_July/footer_updates/vehicle-bike.png" alt="Deliver" width="28" style="display:block;max-width:28px;font-family:Arial,sans-serif;font-size:22px;line-height:25px;color:#ffffff;font-weight:bold">
                                                                                                                  </a>
                                                                                                               </td>
                                                                                                            </tr>
                                                                                                         </tbody>
                                                                                                      </table>
                                                                                                   </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                   <td style="line-height:0px;font-size:0px;height:9px" height="9"></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                   <td style="font-family:'TTNorms-Regular',Helvetica,Arial,sans-serif;font-size:16px;line-height:22px;color:#ffffff;font-weight:500" valign="top" align="left">
                                                                                                      <a href="https://example.com" style="text-decoration:none;font-family:'TTNorms-Regular',Helvetica,Arial,sans-serif;font-size:16px;line-height:22px;color:#ffffff;font-weight:400">
                                                                                                         Deliver with
                                                                                                         <br>
                                                                                                         DoorDash
                                                                                                      </a>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </td>
                                                                           <td style="width:10px" width="10"></td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                            <!-- Space below icons -->
                                                            <tr>
                                                               <td style="line-height:0px;font-size:0px;height:45px" height="45"></td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <!-- Grey footer (technically first half from reference email) -->
                        <tr>
                           <td valign="top" align="center">
                              <table style="width:100%" cellspacing="0" cellpadding="0" width="100%" border="0" align="center">
                                 <tbody>
                                    <tr></tr>
                                 </tbody>
                              </table>
                              <table style="width:700px" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4" width="700" border="0" align="center">
                                 <tbody>
                                    <tr>
                                       <td style="width:55px" width="55"></td>
                                       <td valign="top" align="center">
                                          <table style="width:100%" cellspacing="0" cellpadding="0" width="100%" border="0" align="left">
                                             <tbody>
                                                <tr>
                                                   <td valign="top" align="center">
                                                      <table style="width:100%" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                         <tbody>
                                                            <tr>
                                                               <td style="line-height:0px;font-size:0px;height:40px" height="40"></td>
                                                            </tr>
                                                            <tr>
                                                               <td style="font-family:'TTNorms-Regular',Helvetica,Arial,sans-serif;font-size:14px;line-height:18px;color:#ababab;font-weight:500" valign="top" align="left">
                                                                  <a href="https://example.com" style="text-decoration:none;font-family:'TTNorms-Regular',Helvetica,Arial,sans-serif;color:#ababab">
                                                                     ©2020 DoorDash, Inc.
                                                                     <br>
                                                                     303 2nd St.
                                                                     <br>
                                                                     South Tower, Suite 800
                                                                     <br>
                                                                     San Francisco CA 94107
                                                                  </a>
                                                               </td>
                                                            </tr>
                                                            <tr height="18" style="line-height:0px;font-size:0px;height:18px"></tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td valign="top" align="center">
                                                      <table style="width:120px" width="120px" cellspacing="0" cellpadding="0" border="0" align="left">
                                                         <tbody>
                                                            <tr>
                                                               <td valign="top" align="left">
                                                                  <a href="https://example.com" style="text-decoration:none;color:#ffffff">
                                                                     <img src="https://ci5.googleusercontent.com/proxy/LbihBa1pqtEhvy7X2ut9JPl5j2K90HtiW0A3LEHHpNpLFp_BRAR5iFiJlLBZNdjKQ5-2AtYmXdFxMX3PzhgCsEyS6OH1Z2J3T85NvSs8CS2clzQwHpavpPKVPpCp9aItcvBrE99rOSZ2XCkdgA=s0-d-e1-ft#http://images.emailaptitude.com/Door_Dash/2020/04_April/New_Merchants_Footer/DD_CRM_FB.png" alt="Facebook" width="13" border="0" style="display:block;max-width:13px;font-family:Arial,sans-serif;font-size:22px;line-height:25px;color:#ffffff;font-weight:bold">
                                                                  </a>
                                                               </td>
                                                               <td style="width:5px;" width="5"></td>
                                                               <td valign="top" align="left">
                                                                  <a href="https://example.com" style="text-decoration:none;color:#ffffff">
                                                                     <img src="https://ci5.googleusercontent.com/proxy/c5hV4nK0nfxkAaMRye44tXjsB4ATKehFN7obE90dlS4JA_DFoRRX3NKVvsTvcyvIZ4ZiK2pOA2fLbmQZs4csiBdUYTZj3YUM7v2ZViTw1FMyA9FXbhDgShSsLnkHyBSnF9IxYELLXIdMsAnS4g=s0-d-e1-ft#http://images.emailaptitude.com/Door_Dash/2020/04_April/New_Merchants_Footer/DD_CRM_TW.png" alt="Twitter" width="15" border="0" style="display:block;max-width:15px;font-family:Arial,sans-serif;font-size:22px;line-height:25px;color:#ffffff;font-weight:bold">
                                                                  </a>
                                                               </td>
                                                               <td style="width:5px;" width="5"></td>
                                                               <td valign="top" align="left">
                                                                  <a href="https://example.com" style="text-decoration:none;color:#ffffff">
                                                                     <img src="https://ci5.googleusercontent.com/proxy/o3iNBrC8c7UaVbpZzD4wMaQsdegBQgUsmHA4fC-Z3k_hZUQqdzbK4WtE6rSW2VcatrGQHcyMZjuzLx1DpQTShpzMebiXBSZQO3uTwxtT4syOjSENHcP4V25zYUEQgsjJ880qoX5CIZ9HhW6jq4NGBw=s0-d-e1-ft#http://images.emailaptitude.com/Door_Dash/2020/04_April/New_Merchants_Footer/DD_CRM_INSTA.png" alt="Instagram" width="17" border="0" style="display:block;max-width:17px;font-family:Arial,sans-serif;font-size:22px;line-height:25px;color:#ffffff;font-weight:bold">
                                                                  </a>
                                                               </td>
                                                               <td style="width:5px;" width="5"></td>
                                                               <td valign="top" align="left">
                                                                  <a href="https://example.com" style="text-decoration:none;color:#ffffff">
                                                                     <img src="https://ci4.googleusercontent.com/proxy/vcYMg8Rm8ZfWQ_dicNvNPTmPtbTxnt5iMqR4tfT4GwUmmc1VFCxVNkv0qqtsW720_Jstwn1iyYg2j8BtVMgOjyCeVUdrz0eN1n_eZevxkU4NsMFwjQ92pYt-03RftnGdz1pZ8aMX8LNkuQ4o=s0-d-e1-ft#http://images.emailaptitude.com/Door_Dash/2020/04_April/New_Merchants_Footer/DD_CRM_M.png" alt="Medium" width="20" border="0" style="display:block;max-width:20px;font-family:Arial,sans-serif;font-size:22px;line-height:25px;color:#ffffff;font-weight:bold">
                                                                  </a>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td height="18" style="line-height:0px;font-size:0px;height:18px"></td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td valign="top" align="center">
                                                      <table style="width:100%" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                         <tbody>
                                                            <tr>
                                                               <td valign="top" align="left" style="font-family:'TTNorms-Regular',Helvetica,Arial,sans-serif;font-size:14px;line-height:18px;color:#ababab;font-weight:500;white-space:nowrap">
                                                                  <a href="https://example.com" style="text-decoration:none;font-family:'TTNorms-Regular',Helvetica,Arial,sans-serif;color:#ababab">
                                                                     Help Center
                                                                  </a>
                                                                  &nbsp;&nbsp;|&nbsp;&nbsp;
                                                                  <a href="https://example.com" style="text-decoration:none;font-family:'TTNorms-Regular',Helvetica,Arial,sans-serif;color:#ababab">
                                                                     View email in browser
                                                                  </a>
                                                               </td>
                                                            </tr>
                                                            <tr style="line-height:0px;font-size:0px;height:40px" height="40"></tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                       <td style="width:180px" width="180"></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>

            <!-- Second half of grey footer -->
            <tr></tr>

            <!-- Space below footers -->
            <tr></tr>


         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
      
      </div>
   </center>

</body>
</html>