<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Transactional Email</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
			border-spacing: 0;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #e8fbfa;
         font-size: 16px;
      }
      .content {
         line-height: 20px;
         font-size: 15px;
      }

      @media screen and (max-width: 599.98px) {
         .two-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         img.two-col-img {
            width: 300px!important;
            max-width: 300px!important;
         }
         .two-third-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         .two-third-columns .padding.first {
            padding-bottom: 0!important;
         }
         .two-third-columns .padding.last {
            padding-top: 0!important;
         }
         img.one-third-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }
         .two-third-columns .content {
            text-align: center!important;
         }
         img.three-col-img-last {
            width: 200px!important;
            max-width: 200px!important;
         }
         .three-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
      }
      @media screen and (max-width: 399.98px) {
         img.three-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }
      }

      /* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#ffffff;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout:fixed;background-color: #ffffff;padding-bottom: 40px;">
      <div style="max-width: 700px;background-color: #d1edee;">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #d1edee;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->
      
         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#565656;font-family: 'Lato',sans-serif, Arial, Helvitica;background-color: #d1edee;Margin:0;padding:0;width: 100%;max-width: 700px;" role="presentation">


<!-- START FIRST TABLE ROW -->
            <tr>
               <td style="padding:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                  
                     <tr>
                        <td height="62" style="background-color: #d1edee;"></td>
                     </tr>
                     <tr>
                        <td style="background-color: #d1edee;" valign="top" align="left">
                            <a href="https://example.com" target="_blank"><img class="one-third-col-img" src="https://ci3.googleusercontent.com/proxy/JJEWO1uLdRB3ZiDXAh3LmOfZr5wfj8q9f_V-k-nEEztsUVDThKoOTA_znMSXVup9DPiBtRcPh5c7-1lmFTOdvKgbvnwNEY93XD1IgH6fiLS7T4uGqWnJb8QE0Ks8NOjTmvWNxwc1FBqCmBR2=s0-d-e1-ft#https://images.emailaptitude.com/Door_Dash/2020/04_April/MX_Winback_Campaign/logo_img.png" alt="" width="45" style="max-width: 45px;padding-left: 60px;padding-bottom: 50px;" border="0"></a>
                        </td>
                     </tr>
                     <tr>
                        <td style="background-color: #d1edee;font-family:'TTNorms-Bold',Arial,sans-serif;color:#000000;font-size:51px;line-height:60px;font-weight:bold;padding-left:60px;padding-bottom: 66px;">
                            Thanks for your <br> order, Elise
                        </td>
                     </tr>
                     <tr>
                        <td valign="top" align="left">
                            <table style="width:220px;max-width:220px;" cellspacing="0" cellpadding="0" border="0" align="left">
                                <tbody>
                                    <tr>
                                        <td style="font-family:'TTNorms-Bold',Arial,sans-serif;color:#ffffff;font-size:18px;background-color:#eb1700;border-radius:25px;font-weight:bold;">
                                            <a href="https://example.com" target="_blank" style="text-decoration:none;display:block;color:#ffffff;line-height:45px;" align="center">Track Your Order</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                     </tr>
                    

                  </table>
               </td>
            </tr>
<!-- END FIRST TABLE ROW -->


         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
      
      </div>
   </center>

</body>
</html>