<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Transactional Email</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
			border-spacing: 0;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #e8fbfa;
         font-size: 16px;
      }
      .content {
         line-height: 20px;
         font-size: 15px;
      }

      @media screen and (max-width: 599.98px) {
         .two-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         img.two-col-img {
            width: 300px!important;
            max-width: 300px!important;
         }
         .two-third-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         .two-third-columns .padding.first {
            padding-bottom: 0!important;
         }
         .two-third-columns .padding.last {
            padding-top: 0!important;
         }
         img.one-third-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }
         .two-third-columns .content {
            text-align: center!important;
         }
         img.three-col-img-last {
            width: 200px!important;
            max-width: 200px!important;
         }
         .three-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
      }
      @media screen and (max-width: 399.98px) {
         img.three-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }
      }

      /* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#ffffff;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout:fixed;background-color: #ffffff;padding-bottom: 40px;">
      <div style="max-width: 700px;background-color: #d1edee;">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #d1edee;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->
      
         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
             <tbody>
                <tr>
                   <!--  height="528" style="background-position:right bottom;background-size:cover;background-repeat:no-repeat;height:528px;" background="https://ci4.googleusercontent.com/proxy/hVsiKl8Wdv0A9i77JUEWqfEQeShYFFdIhVFJv1vwtX6ufQooLNx8zHU11E-7jGNfMoaLev_Sgp32a2GQFjfWCN4ZLrXmwEqIYmJ1_rQxqfp8StA4nC0a5ifEWqeMlqB2OeKTpJbUxaWqW7kMpt1tY1UKLg=s0-d-e1-ft#https://images.emailaptitude.com/Door_Dash/2020/05_May/Order_Confirmation_Revamp/bg_img_02fr.jpg" -->
                    <td valign="top" align="center">

                    <table align="center" width="700" style="border-spacing:0;color:#565656;font-family: 'Lato',sans-serif, Arial, Helvitica;background-color: transparent;Margin:0;padding:0;width: 100%;max-width: 700px;" role="presentation">

<!-- START FIRST TABLE ROW -->
                        <tr>
                            <td height="62" style="height:62px;line-height:0px;font-size:0px"></td>
                        </tr>
                        <tr>
                           <td style="background-position:right bottom;background-size:cover;background-repeat:no-repeat;height:526px" valign="top" height="526" bgcolor="#D1EDEE" background="https://ci4.googleusercontent.com/proxy/hVsiKl8Wdv0A9i77JUEWqfEQeShYFFdIhVFJv1vwtX6ufQooLNx8zHU11E-7jGNfMoaLev_Sgp32a2GQFjfWCN4ZLrXmwEqIYmJ1_rQxqfp8StA4nC0a5ifEWqeMlqB2OeKTpJbUxaWqW7kMpt1tY1UKLg=s0-d-e1-ft#https://images.emailaptitude.com/Door_Dash/2020/05_May/Order_Confirmation_Revamp/bg_img_02fr.jpg" align="center">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                 <tbody>
                                    <tr>
                                       <td style="width:60px;" width="60px;">
                                       </td>
                                       <td style="padding:0;">
                                          <table width="100%" style="border-spacing:0;" role="presentation">
                                            <tr>
                                                <td style="background-color: #d1edee;" valign="top" align="left">
                                                    <a href="https://example.com" target="_blank"><img class="one-third-col-img" src="https://ci3.googleusercontent.com/proxy/JJEWO1uLdRB3ZiDXAh3LmOfZr5wfj8q9f_V-k-nEEztsUVDThKoOTA_znMSXVup9DPiBtRcPh5c7-1lmFTOdvKgbvnwNEY93XD1IgH6fiLS7T4uGqWnJb8QE0Ks8NOjTmvWNxwc1FBqCmBR2=s0-d-e1-ft#https://images.emailaptitude.com/Door_Dash/2020/04_April/MX_Winback_Campaign/logo_img.png" alt="" width="45" style="max-width: 45px;padding-bottom: 50px;" border="0"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="background-color: transparent;font-family:'TTNorms-Bold',Arial,sans-serif;color:#000000;font-size:51px;line-height:60px;font-weight:bold;padding-bottom: 66px;">
                                                    Thanks for your <br> order, Elise
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="left">
                                                    <table style="width:220px;max-width:220px;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-family:'TTNorms-Bold',Arial,sans-serif;color:#ffffff;font-size:18px;background-color:#eb1700;border-radius:25px;font-weight:bold;">
                                                                    <a href="https://example.com" target="_blank" style="text-decoration:none;display:block;color:#ffffff;line-height:45px;" align="center">Track Your Order</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                             </tr>
                                             <tr height="28" style="height:28px;line-height:0px;font-size:0px">
                                             </tr>
                                          </table>
                                       </td>
                                       <td style="width:20px;" width="20">
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                           
                        </tr>
                        <tr>
                           <td valign="top" align="center">
                                 <table  width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tbody>
                                       <tr>
                                          <td style="width:6%;" width="6%"></td>

                                          <!-- White receipt table -->

                                          <td valign="top" align="center">
                                             <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                   <tr>
                                                      <td valign="top" align="center" style="border-top-left-radius:40px;border-top-right-radius:40px;background-color:#ffffff">
                                                         <!-- Top of white table through your receipt section -->
                                                         <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tbody>
                                                               <tr>
                                                                  <!-- Left padding on receipt section -->
                                                                  <td style="width:40px" width="40"></td>
                                                                  <!-- Your receipt content -->
                                                                  <td valign="top" align="center">
                                                                     <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td style="height:50px;line-height:0px;font-size:0px"></td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td valign="top" align="left" style="font-family:'TTNorms-Regular',Arial,sans-serif;color:#767676;font-size:17px;line-height:24px">
                                                                                 Paid with MasterCard ending in 3654 <br> Condado Tacos
                                                                              </td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td valign="top" align="left" style="font-family:'TTNorms-Bold',Arial,sans-serif;color:#767676;font-size:17px;line-height:24px;font-weight:bold;color:#000000">
                                                                                 Total: $34.82
                                                                              </td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td style="height:35px;line-height:0px;font-size:0px" height="35"></td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td valign="top" align="left" style="font-family:'TTNorms-Bold',Arial,sans-serif;color:#000000;font-size:26px;line-height:36px;font-weight:bold">
                                                                                 Your receipt
                                                                              </td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td valign="top" align="left" style="font-family:'TTNorms-Regular',Arial,sans-serif;color:#767676;font-size:14px;line-height:21px">
                                                                                 1234 Street Rd, City, MI 48088, USA
                                                                              </td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td style="height:45px;line-height:0px;font-size:0px" height="45"></td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td valign="top" align="center">
                                                                                 <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                    <tbody>
                                                                                       <tr>
                                                                                          <td valign="top" align="left" style="font-family:'TTNorms-Regular',Arial,sans-serif;color:#767676;font-size:17px;line-height:24px">
                                                                                             <font size="2" color="#666666">
                                                                                                <b>- For: Elise Wetherholt -</b>
                                                                                             </font>
                                                                                             <br>
                                                                                             <br>
                                                                                             <table width="100%" style="margin:auto;margin-bottom:20px">
                                                                                                <tbody>
                                                                                                   <tr style="text-align:left">
                                                                                                      <td valign="top" width="10%" style="color:#666666;font-size:18px;line-height:24px">
                                                                                                         3x
                                                                                                      </td>
                                                                                                      <td valign="top" width="75%" style="color:#666666;font-size:18px;line-height:24px">
                                                                                                         <b>Blue Dream</b>
                                                                                                         (Taco Suggestions)
                                                                                                         <br>
                                                                                                      </td>
                                                                                                      <td valign="top" width="15%" style="color:#666666;font-size:18px;line-height:24px">
                                                                                                         $6.10
                                                                                                      </td>
                                                                                                   </tr>
                                                                                                   <tr style="text-align:left">
                                                                                                      <td valign="top" width="10%" style="color:#666666;font-size:18px;line-height:24px">
                                                                                                         1x
                                                                                                      </td>
                                                                                                      <td valign="top" width="75%" style="color:#666666;font-size:18px;line-height:24px">
                                                                                                         <b>Queso Elote - Full Size</b>
                                                                                                         (Chips + Queso)
                                                                                                         <br>
                                                                                                      </td>
                                                                                                      <td valign="top" width="15%" style="color:#666666;font-size:18px;line-height:24px">
                                                                                                         $8.50
                                                                                                      </td>
                                                                                                   </tr>
                                                                                                   <tr style="text-align:left">
                                                                                                      <td valign="top" width="10%" style="color:#666666;font-size:18px;line-height:24px">
                                                                                                         1x
                                                                                                      </td>
                                                                                                      <td valign="top" width="10%" style="color:#666666;font-size:18px;line-height:24px">
                                                                                                         <b>Sweet Heat</b>
                                                                                                         (Taco Suggestions)
                                                                                                      </td>
                                                                                                      <td valign="top" width="10%" style="color:#666666;font-size:18px;line-height:24px">
                                                                                                         $6.10
                                                                                                      </td>
                                                                                                   </tr>
                                                                                                </tbody>
                                                                                             </table>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                              </td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td style="height:22px;line-height:0px;font-size:0px"></td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                                  <!-- Right padding on receipt section -->
                                                                  <td style="width:40px" width="40"></td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                   <!-- Thin line above subtotal section -->
                                                   <tr>
                                                      <td valign="top" bgcolor="#ffffff" align="center">
                                                         <table width="530" cellspacing="0" cellpadding="0" border="0 align="center">
                                                            <tbody>
                                                               <tr>
                                                                  <td height="2" bgcolor="#e5e5e5" style="line-height:0px;font-size:0px;height:2px">
                                                                     <img src="https://ci4.googleusercontent.com/proxy/azvtmW0peGzkekqU3E3DucRdaWvwNNTP62IWuMhHwc3WkLE0p6r8F5gOzUAsHJzP5565WXlzF5_4qKbQGU4vfH3FHuz9woCjueib1GQZRS0yS-sLCzrFMLylVgZA4b9bRXAru7RSrmO_Lt3NgQzURMSmAXH63whlSQ=s0-d-e1-ft#https://images.emailaptitude.com/Door_Dash/2020/05_May/90D_Resurrection_Campaign_Refresh_T2/spacer.gif" width="1" height="1" border="0" alt="">
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                   <!-- Subtotal section -->
                                                   <tr>
                                                      <td valign="top" align="center" style="background-color: #ffffff;">
                                                         <table width="100%" cellspacing="0" cellpadding="0" border="0 align="center">
                                                            <tbody>
                                                               <tr>
                                                                  <td style="width:40px" width="40"></td>
                                                                  <td valign="top" align="center">
                                                                     <table width="100%" cellspacing="0" cellpadding="0" border="0 align="center">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td height="10" style="height:10px;line-height:0px;font-size:0px"></td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td valign="top" align="left" style="font-family:'TTNorms-Regular',Arial,sans-serif;color:#767676;font-size:14px;line-height:22px">
                                                                                 Subtotal
                                                                              </td>
                                                                              <td valign="top" align="right" style="font-family:'TTNorms-Regular',Arial,sans-serif;color:#767676;font-size:14px;line-height:22px">
                                                                                 $32.90
                                                                              </td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td valign="top" align="left" style="font-family:'TTNorms-Regular',Arial,sans-serif;color:#767676;font-size:14px;line-height:22px">
                                                                                 Taxes
                                                                              </td>
                                                                              <td valign="top" align="right" style="font-family:'TTNorms-Regular',Arial,sans-serif;color:#767676;font-size:14px;line-height:22px">
                                                                                 $2.31
                                                                              </td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td valign="top" align="left" style="font-family:'TTNorms-Regular',Arial,sans-serif;color:#767676;font-size:14px;line-height:22px">
                                                                                 Delivery Fee
                                                                              </td>
                                                                              <td valign="top" align="right" style="font-family:'TTNorms-Regular',Arial,sans-serif;color:#767676;font-size:14px;line-height:22px">
                                                                                 $1.99
                                                                              </td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td valign="top" align="left" style="font-family:'TTNorms-Regular',Arial,sans-serif;color:#767676;font-size:14px;line-height:22px">
                                                                                 Service Fee
                                                                              </td>
                                                                              <td valign="top" align="right" style="font-family:'TTNorms-Regular',Arial,sans-serif;color:#767676;font-size:14px;line-height:22px">
                                                                                 $3.62
                                                                              </td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td valign="top" align="left" style="font-family:'TTNorms-Regular',Arial,sans-serif;color:#767676;font-size:14px;line-height:22px">
                                                                                 Tip
                                                                              </td>
                                                                              <td valign="top" align="right" style="font-family:'TTNorms-Regular',Arial,sans-serif;color:#767676;font-size:14px;line-height:22px">
                                                                                 $4.00
                                                                              </td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td valign="top" align="left" style="font-family:'TTNorms-Regular',Arial,sans-serif;color:#767676;font-size:14px;line-height:22px">
                                                                                 Discounts
                                                                              </td>
                                                                              <td valign="top" align="right" style="font-family:'TTNorms-Regular',Arial,sans-serif;color:#767676;font-size:14px;line-height:22px">
                                                                                 -$10.00
                                                                              </td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td height="10" style="height:10px;line-height:0px;font-size:0px"></td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                                  <td style="width:40px" width="40"></td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                   <!-- Thin line above Total Charged section -->
                                                   <tr>
                                                      <td valign="top" align="center" bgcolor="#ffffff">
                                                         <table width="530" cellspacing="0" cellpadding="0" border="0 align="center">
                                                            <tbody>
                                                               <tr>
                                                                  <td height="2" bgcolor="#e5e5e5" style="line-height:0px;font-size:0px;height:2px">
                                                                     <img src="https://ci4.googleusercontent.com/proxy/azvtmW0peGzkekqU3E3DucRdaWvwNNTP62IWuMhHwc3WkLE0p6r8F5gOzUAsHJzP5565WXlzF5_4qKbQGU4vfH3FHuz9woCjueib1GQZRS0yS-sLCzrFMLylVgZA4b9bRXAru7RSrmO_Lt3NgQzURMSmAXH63whlSQ=s0-d-e1-ft#https://images.emailaptitude.com/Door_Dash/2020/05_May/90D_Resurrection_Campaign_Refresh_T2/spacer.gif" width="1" height="1" border="0" alt="">
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                   <!-- Total charged and get order help section -->
                                                   <tr>
                                                      <td valign="top" align="center" style="background-color: #ffffff;">
                                                         <table width="100%" cellspacing="0" cellpadding="0" border="0 align="center">
                                                            <tbody>
                                                               <tr>
                                                                  <td style="width:40px" width="40"></td>
                                                                  <td valign="top" align="center">
                                                                     <table width="100%" cellspacing="0" cellpadding="0" border="0 align="center">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td height="12" style="height:12px;line-height:0px;font-size:0px"></td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td valign="top" align="center">
                                                                                 <table width="100%" cellspacing="0" cellpadding="0" border="0 align="center">
                                                                                    <tbody>
                                                                                       <tr>
                                                                                          <td valign="top" align="left" style="font-family:'TTNorms-Bold',Arial,sans-serif;color:#000000;font-size:17px;line-height:24px;font-weight:bold">
                                                                                             Total Charged 
                                                                                          </td>
                                                                                          <td valign="top" align="right" style="font-family:'TTNorms-Bold',Arial,sans-serif;color:#000000;font-size:17px;line-height:24px;font-weight:bold">
                                                                                             $34.82
                                                                                          </td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                              </td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td height="15" style="height:15px;line-height:0px;font-size:0px"></td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td valign="top" align="left" style="font-family:'TTNorms-Regular',Arial,sans-serif;color:#ff2f07;font-size:14px;line-height:21px;font-weight:bold">
                                                                                 <a href="https://example.com" style="color:#ff2f07;text-decoration:none">
                                                                                    Get Order Help
                                                                                 </a>
                                                                              </td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td height="58" style="height:58px;line-height:0px;font-size:0px"></td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                                  <td style="width:40px" width="40"></td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                          <td style="width:6%;" width="6%"></td>
                                       </tr>
                                    </tbody>
                                 </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
<!-- END FIRST TABLE ROW -->

         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
      
      </div>
   </center>

</body>
</html>